{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom",
      "esnext"
    ]
  },
  "files": [
    "./node_modules/@types/node/index.d.ts",
    "./node_modules/@types/graphql/index.d.ts"
  ],
  "include": [
    "../**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}